name: letsconnect

on:
  push:
    branches:
      - dev_001 # Deploys when code is pushed to the main branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "16" # Choose the appropriate Node version

      - name: Install dependencies
        run: npm install

      - name: Build the app
        run: npm run build # Builds your app for production
        continue-on-error: true

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          # The name of the branch to which the built files will be pushed
          gh_token: ${{ secrets.GH_TOKEN }} # Automatically available in the repo
          publish_dir: ./dist # Path to the directory containing the build files
          publish_branch: gh-pages # The branch where the files will be pushed
          cname: letsconnectbymanjunath.com # Optional: Set if you're using a custom domain (optional)

